In [26]:
import pandas as pd
unique_city_names = pd.read_csv("uniqueCities.csv", names=["City"])
cost_of_live = pd.read_csv("advisorsmith_cost_of_living_index.csv")
cost_of_live

           City State  Cost of Living Index
0      Aberdeen    WA                  95.5
1       Abilene    TX                  89.6
2        Adrian    MI                  89.9
3         Akron    OH                  90.8
4    Alamogordo    NM                  86.5
..          ...   ...                   ...
504  Vero Beach    FL                 100.0
505     Weirton    WV                  82.6
506    Wheeling    WV                  84.5
507  New London    CT                 107.3
508    Victoria    TX                  90.4

[509 rows x 3 columns]

In [41]:
costs = cost_of_live.groupby(["City"]).mean()
cost_of_live = costs.filter(items=unique_city_names["City"], axis=0)
cost_of_live.to_csv("./processed_cost_of_live.csv")

In [98]:
low = cost_of_live['Cost of Living Index'].quantile(0.0)
mid = cost_of_live['Cost of Living Index'].quantile(0.33)
high = cost_of_live['Cost of Living Index'].quantile(0.67)

lowdf = cost_of_live.loc[(cost_of_live['Cost of Living Index'] > low) & (cost_of_live['Cost of Living Index'] <= mid)]
middf = cost_of_live.loc[(cost_of_live['Cost of Living Index'] > mid) & (cost_of_live['Cost of Living Index'] <= high)]
highdf = cost_of_live.loc[(cost_of_live['Cost of Living Index'] > high)]

rating = []
for i in range(0, len(lowdf.index)):
    rating.append('Cheap')
lowdf["Cost of Living Rating"] = rating
rating.clear()

rating = []
for i in range(0, len(middf.index)):
    rating.append('Reasonable')
middf["Cost of Living Rating"] = rating
rating.clear()

rating = []
for i in range(0, len(highdf.index)):
    rating.append('Expensive')
highdf["Cost of Living Rating"] = rating
rating.clear()

all_ratings = pd.concat([lowdf, middf, highdf])
all_ratings

C:\Users\JAMil\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\JAMil\anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\JAMil\anaconda3\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

               Cost of Living Index Cost of Living Rating
City
San Antonio                   93.70                 Cheap
Indianapolis                  91.50                 Cheap
Detroit                       93.50                 Cheap
New Orleans                   94.30                 Cheap
Birmingham                    91.70                 Cheap
Athens                        91.90                 Cheap
Rome                          90.20                 Cheap
Florence                      88.00                 Cheap
Lima                          87.50                 Cheap
Aberdeen                      95.50                 Cheap
Ottawa                        86.90                 Cheap
Warsaw                        92.40                 Cheap
Victoria                      90.40                 Cheap
Chicago                      102.00            Reasonable
Houston                       96.90            Reasonable
Philadelphia                 105.30            Reasonable
Phoenix                      105.80            Reasonable
Las Vegas                    103.10            Reasonable
Dallas                       100.20            Reasonable
Charlotte                     99.40            Reasonable
Nashville                    102.30            Reasonable
Atlanta                      102.10            Reasonable
Minneapolis                  107.50            Reasonable
Tampa                        102.60            Reasonable
Orlando                      102.90            Reasonable
Rochester                     98.70            Reasonable
Melbourne                    100.30            Reasonable
Asheville                    105.50            Reasonable
New York                     131.00             Expensive
Los Angeles                  143.40             Expensive
San Diego                    137.90             Expensive
San Francisco                183.00             Expensive
Austin                       107.70             Expensive
Boston                       135.30             Expensive
Seattle                      129.30             Expensive
Baltimore                    109.70             Expensive
Washington                   123.80             Expensive
Portland                     116.75             Expensive
Miami                        112.80             Expensive
Honolulu                     166.50             Expensive
Manchester                   110.80             Expensive
Naples                       111.70             Expensive

In [106]:
rating_final = all_ratings.drop(['Cost of Living Index'], axis=1)
rating_final.to_csv(".\processed_cost_rating.csv")